中文名称: Nuke真实三维环境场景特效合成视频教程   
外文名称: Eat 3D Live Action & CG 5 3D Set Extensions in Nuke   
资源分类: Eat3D Nuke教程 真实三维环境场景 特效合成 视频教程
网址链接：http://www.rr-sc.com/forum.php?mod=viewthread&tid=16443395&highlight=Nuke%D5%E6%CA%B5%C8%FD%CE%AC%BB%B7%BE%B3%B3%A1%BE%B0%CC%D8%D0%A7%BA%CF%B3%C9%CA%D3%C6%B5%BD%CC%B3%CC  
文件大小: 1.03 GB   
下载方式: 网盘地址+迅雷地址+备份地址
          http://pan.baidu.com/s/1227f1
          http://kuai.xunlei.com/d/wEfBAQK8WAAobk5Se89?P=29444032
          http://yunpan.cn/QbQjL5577sryh
          备份地址：（最好能分享一个备份，免官网修改数据）
解压密码：www.rr-sc.com-AF83AB391981EAF2A870C0317212EC22
